<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>AR.js Examples</title>

<meta name="viewport" content="width=device-width; height=device-height; initial-scale=1.0">

<style>

h2 {font-family: Helvetica, sans-serif; font-size: 16px; letter-spacing: 0.9px; color: #FFFFFF; font-weight:800; background-color:#3c4476; width:100%; height:35px; padding: 15px 0px 0px 10px; }

h3 {font-family: Helvetica, sans-serif; font-size: 15px; letter-spacing: 0.9px; color: #000000; font-weight:700; }

#headline {font-family: Helvetica, sans-serif; font-size: 16px; letter-spacing: 0.9px;color: #FFFFFF; background-color: #1f765c;
	padding:5px 0px 15px 5px;; margin-bottom: 5px;}

h4 {font-size: 18px; padding:15px 0px 0px 10px;;}

a {text-decoration: none;
   display: inline-block;
   padding:5px;
   font-family: Helvetica, sans-serif; font-size: 13px; letter-spacing: 0.9px;
   }

a:link {color:blue;}

a:visited {color:blue;}

a:active {color:pink;}

a:hover {color:blue; background-color:#FFFF00;}

</style>
</head>

<body>

<div id="headline">

<h4>MW18: Museums and the Web 2018</h3> 

<h4>the portARble museum: Developing Augmented Reality for the Web Using AR.js</h4>


<h4>Examples of A-Frame with AR.js</h4>

</div>

<h2>Primitive Models in A-Frame with AR Markers</h2>


<a href="examples/primitives_one.html" target="_blank">primitives_one.html - Group of A-Frame Primitive Models</a>

<br><br>

<a href="examples/primitives_two.html" target="_blank">primitives_two.html - Cylinder Primitive Model with Opacity</a>
<br><br>


<a href="examples/primitives_three.html" target="_blank">primitives_three.html - Box (Cube) Primimtive Model with Opacity, alternate method</a>

<br>
<br>

<a href="examples/primitives_four.html" target="_blank">primitives_four.html - Cube Primitive Model with Image Texture</a>

<br>
<br>

<a href="examples/primitives_five.html" target="_blank">primitives_five.html - Cube with Textures, Animated</a>

<br>
<br>

<a href="examples/primitives_six.html" target="_blank">primitives_six.html - Two Primitve Models Registered to Separate AR Markers</a>

<br>
<br>
<br>

<h2>glTF 2.0 Models</h2>

<a href="examples/gltf_one.html" target="_blank">gltf_one.html - Rubber Duck</a>


<br>
<br>
<br>

</body>
</html>
